<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-9l-ZQp">
                                <rect key="frame" x="167" y="449" width="500" height="300"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KPL-TV-8rn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="U4b-dw-n9c"/>
                                    <constraint firstAttribute="height" constant="300" id="jCZ-Oa-jAd"/>
                                    <constraint firstAttribute="width" constant="500" id="lGi-hE-jra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jCZ-Oa-jAd"/>
                                        <exclude reference="lGi-hE-jra"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="jCZ-Oa-jAd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lGi-hE-jra"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wchc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-Xo-RBf">
                                <rect key="frame" x="20" y="40" width="94" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wchr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-gE-G1S">
                                <rect key="frame" x="20" y="709" width="87" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrhc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-XC-Aa9">
                                <rect key="frame" x="703" y="40" width="87" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrhr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-Cc-mfC">
                                <rect key="frame" x="735" y="1105" width="79" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wrhc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-xm-6EN">
                                <rect key="frame" x="1262" y="147" width="87" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-lf-SG2">
                                <rect key="frame" x="86.666666666666671" y="569" width="43.000000000000014" height="40.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-Gc-hnu">
                                <rect key="frame" x="675" y="757" width="33" height="37"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgV-XC-Aa9" secondAttribute="trailing" constant="20" id="0p4-pc-x3Y"/>
                            <constraint firstItem="IZG-Gc-hnu" firstAttribute="top" secondItem="L3h-9l-ZQp" secondAttribute="bottom" constant="8" id="1Tc-HU-ZIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhr-Cc-mfC" secondAttribute="trailing" constant="20" id="8W8-8U-gJ6"/>
                            <constraint firstItem="fgV-XC-Aa9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AHz-zY-fBD"/>
                            <constraint firstItem="ijy-lf-SG2" firstAttribute="top" secondItem="L3h-9l-ZQp" secondAttribute="bottom" constant="8" id="Kv2-nA-Hxd"/>
                            <constraint firstItem="v4R-Xo-RBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MBa-At-9Pa"/>
                            <constraint firstItem="L3h-9l-ZQp" firstAttribute="leading" secondItem="ijy-lf-SG2" secondAttribute="trailing" constant="8" id="Mgc-P2-jn5"/>
                            <constraint firstItem="L3h-9l-ZQp" firstAttribute="top" secondItem="IZG-Gc-hnu" secondAttribute="bottom" constant="8" id="MjR-9w-6MT"/>
                            <constraint firstItem="L3h-9l-ZQp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YaL-2A-m3L"/>
                            <constraint firstItem="9Vf-gE-G1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bQc-Qy-O7L"/>
                            <constraint firstItem="L3h-9l-ZQp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bm7-WC-jaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhr-Cc-mfC" secondAttribute="bottom" constant="20" id="g6w-GY-vlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Vf-gE-G1S" secondAttribute="bottom" constant="20" id="lAq-EI-3EN"/>
                            <constraint firstItem="IZG-Gc-hnu" firstAttribute="leading" secondItem="L3h-9l-ZQp" secondAttribute="trailing" constant="8" id="oCf-fe-eif"/>
                            <constraint firstItem="L3h-9l-ZQp" firstAttribute="top" secondItem="ijy-lf-SG2" secondAttribute="bottom" constant="8" id="uR7-99-x5X"/>
                            <constraint firstItem="IZG-Gc-hnu" firstAttribute="leading" secondItem="L3h-9l-ZQp" secondAttribute="trailing" constant="8" id="vC1-Ol-ioi"/>
                            <constraint firstItem="v4R-Xo-RBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wkB-Ha-891"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v4R-Xo-RBf"/>
                                <exclude reference="9Vf-gE-G1S"/>
                                <exclude reference="fgV-XC-Aa9"/>
                                <exclude reference="hhr-Cc-mfC"/>
                                <exclude reference="ijy-lf-SG2"/>
                                <exclude reference="IZG-Gc-hnu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kv2-nA-Hxd"/>
                                <exclude reference="Mgc-P2-jn5"/>
                                <exclude reference="MjR-9w-6MT"/>
                                <exclude reference="uR7-99-x5X"/>
                                <exclude reference="1Tc-HU-ZIr"/>
                                <exclude reference="vC1-Ol-ioi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vC1-Ol-ioi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ijy-lf-SG2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mgc-P2-jn5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="IZG-Gc-hnu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="v4R-Xo-RBf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uR7-99-x5X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fgV-XC-Aa9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MjR-9w-6MT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Vf-gE-G1S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kv2-nA-Hxd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hhr-Cc-mfC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Tc-HU-ZIr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="63.270142180094787"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
